body {
    margin: 0;
    color: white;
    background: black;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background: #066085;
    padding: 20px 0;
}

.headerItems {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 97%;
    margin: 0 auto;
}

.menuList {
    display: flex;
    grid-gap: 40px;
    align-items: center;
}

a {
    color: white;
    text-decoration: none;
}

.banner {
    display: flex;
    justify-content: center;
    padding: 50px;
    background: maroon;
}

.boxesSection {
    display: grid;
    grid-template-columns: 33% 1fr;
    min-height: 500px;
    gap: 20px;
}

aside {
    /* padding: 200px; */
    background: cyan;
}

article {
    /* padding: 200px 500px; */
    background: darkgreen;
}

main {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin: 20px;
}

.centerThis {
    display: flex;
    justify-content: center;
    align-items: center;
}